# Final Project Tree

Generated at: 2026-05-12T14:35:12Z

.
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ telemetry.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ ingestion-api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventhub_client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ telemetry.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ workers
в”‚В В      в”њв”Ђв”Ђ log-processor
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ notification-worker
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ video-processor
в”‚В В          в”њв”Ђв”Ђ Dockerfile
в”‚В В          в”њв”Ђв”Ђ requirements.txt
в”‚В В          в”њв”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ tests
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”њв”Ђв”Ђ prod
в”‚В В  в””в”Ђв”Ђ staging
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ aks-hardening.md
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ automation.md
в”‚В В  в”њв”Ђв”Ђ cloudflare-app-gateway.md
в”‚В В  в”њв”Ђв”Ђ database.md
в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”њв”Ђв”Ђ diagrams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.mmd
в”‚В В  в”‚В В  в””в”Ђв”Ђ local-demo.mmd
в”‚В В  в”њв”Ђв”Ђ evidence
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend-api-health.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch-10-cloudflare-appgateway.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch-11-keda-aks-hardening.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch-7-azure-wiring.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch-8-database-wiring.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch-9-1-local-grafana-prometheus.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose-status.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs-inventory.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ final-project-tree.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ final-validation.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-actions-workflows.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helm-lint.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion-api-health.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local-smoke-test.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log-processor-evidence.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-worker-evidence.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terraform-validate.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ video-worker-evidence.txt
в”‚В В  в”њв”Ђв”Ђ final-interview-script.md
в”‚В В  в”њв”Ђв”Ђ interview-walkthrough.md
в”‚В В  в”њв”Ђв”Ђ observability.md
в”‚В В  в”њв”Ђв”Ђ reliability.md
в”‚В В  в”њв”Ђв”Ђ resiliency.md
в”‚В В  в”њв”Ђв”Ђ runbooks
в”‚В В  в”њв”Ђв”Ђ scalability.md
в”‚В В  в”њв”Ђв”Ђ screenshots
в”‚В В  в”њв”Ђв”Ђ security.md
в”‚В В  в”њв”Ђв”Ђ submission-checklist.md
в”‚В В  в””в”Ђв”Ђ tradeoffs.md
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ helm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otel-collector
в”‚В В  в”‚В В  в””в”Ђв”Ђ venueops
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ values-dev.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ values-prod.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ values.yaml
в”‚В В  в”њв”Ђв”Ђ kubernetes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion-api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в””в”Ђв”Ђ overlays
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В      в”њв”Ђв”Ђ prod
в”‚В В  в”‚В В      в””в”Ђв”Ђ staging
в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kyverno
в”‚В В  в”‚В В  в””в”Ђв”Ђ opa
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkov
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitleaks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semgrep
в”‚В В  в”‚В В  в””в”Ђв”Ђ trivy
в”‚В В  в””в”Ђв”Ђ terraform
в”‚В В      в”њв”Ђв”Ђ envs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prod
в”‚В В      в”‚В В  в””в”Ђв”Ђ staging
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ acr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ application-gateway
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cloudflare
в”‚В В      в”‚В В  в”њв”Ђв”Ђ event-hubs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ key-vault
в”‚В В      в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В      в”‚В В  в”њв”Ђв”Ђ network
в”‚В В      в”‚В В  в”њв”Ђв”Ђ postgresql
в”‚В В      в”‚В В  в”њв”Ђв”Ђ redis
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resource-group
в”‚В В      в”‚В В  в”њв”Ђв”Ђ service-bus
в”‚В В      в”‚В В  в””в”Ђв”Ђ storage
в”‚В В      в”њв”Ђв”Ђ outputs.tf
в”‚В В      в”њв”Ђв”Ђ providers.tf
в”‚В В      в”њв”Ђв”Ђ variables.tf
в”‚В В      в””в”Ђв”Ђ versions.tf
в”њв”Ђв”Ђ local
в”‚В В  в”њв”Ђв”Ђ mock-eventhub
в”‚В В  в”њв”Ђв”Ђ mock-servicebus
в”‚В В  в”њв”Ђв”Ђ postgres-init
в”‚В В  в””в”Ђв”Ђ sample-data
в”‚В В      в”њв”Ђв”Ђ devices
в”‚В В      в”њв”Ђв”Ђ logs
в”‚В В      в””в”Ђв”Ђ videos
в”њв”Ђв”Ђ observability
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ venueops-overview.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”њв”Ђв”Ђ log-analytics
в”‚В В  в”‚В В  в””в”Ђв”Ђ kql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api-errors.kql
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit-events.kql
в”‚В В  в”‚В В      в””в”Ђв”Ђ worker-processing.kql
в”‚В В  в”њв”Ђв”Ђ otel
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ prometheus
в”‚В В      в”њв”Ђв”Ђ prometheus.yml
в”‚В В      в””в”Ђв”Ђ rules
в”‚В В          в””в”Ђв”Ђ venueops-alerts.yaml
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в””в”Ђв”Ђ src
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ final-evidence.sh
в”‚В В  в”њв”Ђв”Ђ final-validate.sh
в”‚В В  в”њв”Ђв”Ђ generate-evidence.sh
в”‚В В  в”њв”Ђв”Ђ install-keda.sh
в”‚В В  в”њв”Ђв”Ђ local-down.sh
в”‚В В  в”њв”Ђв”Ђ local-up.sh
в”‚В В  в””в”Ђв”Ђ smoke-test.sh
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”њв”Ђв”Ђ load
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в””в”Ђв”Ђ smoke
в””в”Ђв”Ђ tools

111 directories, 82 files
