# Notification Worker Evidence
Generated at: 2026-05-12T13:26:56Z

venueops-notification-worker  | {"asctime": "2026-05-12 12:53:53,091", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_worker_started", "queue_path": "/data/queues/jobs.jsonl"}
venueops-notification-worker  | {"asctime": "2026-05-12 12:54:50,912", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "d142ebed-f6ca-4dee-813e-b27ecdeb108d", "job_type": "send_sms", "guest_id": "guest-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 12:57:48,449", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "5378461e-350a-4ce3-8d62-572884b19182", "job_type": "send_sms", "guest_id": "guest-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 12:57:48,449", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "84273baf-8fea-4f2b-9d21-40ec6a09bd91", "job_type": "send_email", "guest_id": "guest-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:04:12,680", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "5f7489e0-08ef-4dd7-8fba-3a069c69bb50", "job_type": "send_email", "guest_id": "guest-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:04:12,680", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "9bb73618-a188-4284-936c-e9355f4009f1", "job_type": "send_sms", "guest_id": "guest-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:13:29,679", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "2afb6239-757f-4c95-a797-0fa052f5514e", "job_type": "send_sms", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:13:29,679", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "59803657-8b9c-42b1-ab47-45e28960b505", "job_type": "send_email", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:14:27,085", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "098ee5d1-171d-4a50-b644-dc40fad07388", "job_type": "send_sms", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:14:27,085", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "7aadb201-58da-4fe0-a9cc-1b3dd7224ce7", "job_type": "send_email", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:19:14,026", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "6e94bed5-8ef8-4abf-81a4-4a506615dd4d", "job_type": "send_sms", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:19:14,026", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "066b19f1-d12a-41af-b0ef-13f91a9a66b8", "job_type": "send_email", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:19:23,027", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "46768bcf-a0c1-4d45-a631-147563348d61", "job_type": "send_sms", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:19:23,027", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "e7caea79-9df8-490c-8e96-7be8f37ad05c", "job_type": "send_email", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:22:29,611", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "0a638b26-8c9a-44f8-8ca8-a3c54478a06d", "job_type": "send_sms", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:22:29,611", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "7ec0283c-e7c6-4853-9bea-83cee711af02", "job_type": "send_email", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:26:56,574", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "d3d976ff-6eb4-46c9-90c7-6200a768b2f2", "job_type": "send_sms", "guest_id": "guest-smoke-001"}
venueops-notification-worker  | {"asctime": "2026-05-12 13:26:56,574", "levelname": "INFO", "name": "venueops.notification_worker", "message": "notification_job_processed", "job_id": "981d39c7-6034-4837-84c3-70683757f842", "job_type": "send_email", "guest_id": "guest-smoke-001"}
